<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:dimgray;
        margin:0px;
     }
     header{
        background-color: white;
        padding: 10px;
        margin: 10px;
     }
     nav{
        background-color:rgba(168, 167, 167, 0.747);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.589)
     }
     nav>a{
        text-decoration: none
        color:white;
        font-weight: bold;
        margin-right: 10px;
             }
             nav>a:hover{
                text-decoration:underline;
             }
        main{
        background-color:white;
       padding:10px;
        margin: 10px;
             }
             
     article{
        background-color: lightgrey
        ;
     }
     article> aside{
        background-color: rgba(158, 157, 157, 0.733);
        padding: 5px;;
     }
     footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin:0px;
     }
     footer > P{
        margin: 0px;
     }
    </style>
</head>
<body>
    <header>
    <h1> Meu Site</h1>
<nav>
    <a href="o">lINK</a>
    <a href="">LINK</a>
    <a href="a">LINK</a>
</nav>
</header>
<main>
    <section id="assuntos"></section>
    <p>Esportes Politica tecnologia</p>
    <section id="noticias">
        <article>
            <h2>Noticia sobre Formula 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum quibusdam debitis laboriosam saepe qui optio et officia iure, amet deserunt accusantium cum molestias quasi ipsam eius voluptatem ipsa eaque! Sint?</p>
            <aside>
                <p>Artigo escrito por Ângelo</p>
            </aside>
        </article>
    </section>
</main>
<footer>
    <p>Desenvolvido por Ângelo</p>
</footer>
</body>
</html>