<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes e Pseudo-elemento</title>
    <style>
        div{
            display: inline-block;
            background-color: gray;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            text-align: center;
        }
        div:hover {
            background-color: rgb(155, 6, 6);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color:  red;
            text-decoration: underline;
        }
        a:visited {
            color: rgb(8, 8, 151);
        }
        a::before{
            content:"→" ;
            text-decoration:none ;
            font-weight: normal;
            color: orange;
        }
        a::after {
            content:"←";
            text-decoration:none ;
            font-weight: normal;
            color: orange;
        }
           </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Angelo1312dev?tab=repositories">repertório Github</a></li>
        <li><a href="https://www.youtube.com/@avantgardeperformance">Canal do Youtube</a></li>
        <li><a href="https://www.porsche.com/brazil/pt/">Site</a></li>
    </ul>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>